
[windows:pfirewall]
EVAL-action = case(action="ALLOW", "allowed", action="DROP", "blocked")
EVAL-bytes_in = case(info="RECEIVE", bytes, info="-", 0, info="SEND", 0)
EVAL-bytes_out = case(info="SEND", bytes, info="-", 0, info="RECEIVE", 0)
EVAL-bytes = case(info="-", 0, true(), bytes)
EVAL-app = if(isnull(app), "unknown", app)
EVAL-channel = if(isnull(channel), "", channel)
EVAL-dest_interface = if(isnull(dest_interface), "unknown", dest_interface)
EVAL-dest_mac = if(isnull(dest_mac), "", dest_mac)
EVAL-dest_translated_ip = if(isnull(dest_translated_ip), "unknown", dest_translated_ip)
EVAL-dest_translated_port = if(isnull(dest_translated_port), "unknown", dest_translated_port)
EVAL-dest_zone = if(isnull(dest_zone), "unknonw", dest_zone)
EVAL-duration = if(isnull(duration), "", duration)
EVAL-dvc_mac = if(isnull(dvc_mac), "unknown", dvc_mac)
EVAL-dvc_zone = if(isnull(dvc_zone), "unknown", dvc_zone)
EVAL-flow_id = if(isnull(flow_id), "unknown", flow_id)
EVAL-vlan = if(isnull(vlan), "unknown", vlan)
EVAL-vendor_account = if(isnull(vendor_account), "unknown", vendor_account)
EVAL-transport = if(transport="-", "unknown", lower(transport))
EVAL-rule = if(isnull(rule), "unknown", rule)
EVAL-protocol = case(transport != "-",  lower(transport), protocol= "-", "unknown", true(), protocol)
EVAL-direction = case(isnull(direction) AND info="-", "unknown", isnull(direction) AND info="RECEIVE", "inbound", isnull(direction) AND info="SEND", "outbound", true(), direction)
EVAL-product = "Windows Defender Firewal"
EVAL-vendor = "Microsoft"
EVAL-vendor_product = "Microsoft Windows Defender Firewal"
FIELDALIAS-src = src_ip ASNEW src
FIELDALIAS-dest = dest_ip ASNEW dest
FIELDALIAS-dvc = host ASNEW dvc host ASNEW dvc_ip host ASNEW dvc_host host ASNEW dvc_name
REPORT-Network_Traffic = REPORT-Network_Traffic

