{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Microsoft Windows Firewall Traffic Observability",
    "id": {
      "group": null,
      "name": "windows_pfirewall_app",
      "version": "1.0.6"
    },
    "author": [
      {
        "name": "Amara TRAORE",
        "email": "amara.traore@avangard.at",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This App was designed to collect, parse, format and visualize data from your windows desktop or server local firewall activities.This App contain configurations for data inputs, field extractions, and knowledge objects that enhance search capabilities within Splunk. They are also certified to ensure compliance with Common Information Model (CIM) standards.",
    "classification": {
      "intendedAudience": null,
      "categories": [
		"IT Operations",
        "Security, Fraud & Compliance"],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT Professionals"
    },
    "commonInformationModels": {
	"Network_Traffic": "==6.0.1"
	},
    "license": {
      "name": "Splunk General Terms (SGT)",
      "text": "./README.txt",
      "uri": "https://www.splunk.com/en_us/legal/splunk-general-terms.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
      "missile_map": {
          "version": ">=1.5.0",
          "optional": false
      }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": {
     "TA-winfw": ">=1.0.0"
	},
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": ["_search_heads", "_indexers", "_forwarders"]
  
# The following sections can be customized and added to the manifest. For detailed information,
# see the documentation at http://dev.splunk.com/view/packaging-toolkit/SP-CAAAE9V
#
# Lists the app dependencies and version requirements
# "dependencies": {
#     "<app-group>:<app-name>": {
#         "version": "*",
#         "package": "<source-package-name>",
#         "optional": [true|false]
#     }
# }
#
# Lists the inputs that belong on the search head rather than forwarders
# "tasks": []
#
# Lists the possible input groups with app dependencies, and inputs that should be included
# "inputGroups": {
#     "<group-name>": {
#         "requires": {
#             "<app-group>:<app-name>": ["<dependent-input-groups>"]
#         },
#         "inputs": ["<defined-inputs>"]
#     }
# }
#
# Lists the app IDs that cannot be installed on the system alongside this app
# "incompatibleApps": {
#     "<app-group>:<app-name>": "<version>"
# }
#
# Specify the platform version requirements for this app
# "platformRequirements": {
#     "splunk": {
#         "Enterprise": "<version>"
#     }
# }
#
# Lists the supported deployment types this app can be installed on
# "supportedDeployments": ["*" | "_standalone" | "_distributed" | "_search_head_clustering"]
#
# Lists the targets where app can be installed to
# "targetWorkloads": ["*" | "_search_heads" | "_indexers" | "_forwarders"]
#
}