#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = f522fa702491a996489f39ccd1ea8b9596177c12

[package]
id = windows_pfirewall_app

[ui]
is_visible = 1
show_in_nav = true
label = Microsoft Windows Firewall Traffic Observability
setup_view = setup_page_dashboard

[launcher]
author = Amara TRAORE
description = This App was designed to collect, parse, format and visualize data from your windows desktop or server local firewall activities.This App contain configurations for data inputs, field extractions, and knowledge objects that enhance search capabilities within Splunk. They are also certified to ensure compliance with Common Information Model (CIM) standards.
version = 1.0.1

[id]
version = 1.0.1
name = windows_pfirewall_app

