
[whitelistipranges]
batch_index_query = 0
case_sensitive_match = 1
filename = whitelist_ip_ranges.csv
match_type = CIDR(ip_range)

[REPORT-Network_Traffic]
DELIMS = " "
FIELDS = "date","hour","action","transport","src_ip","dest_ip","src_port","dest_port","bytes","tcp_flag","tcp_syn","tcp_ack","tcp_windows_size","icmp_type","icmp_code","field16","info","process_id"
