
[ip_whitelist]
definition = | lookup whitelistipranges ip_range AS src_ip OUTPUT ip_range as wl_src_ip_range | lookup whitelistipranges ip_range AS dest_ip OUTPUT ip_range as wl_dest_ip_range | where isnull(wl_src_ip_range) AND isnull(wl_dest_ip_range)
iseval = 0

[windows_pfirewall_index]
definition = (*)
iseval = 0

[country_location]
definition = "Default"
iseval = 0

[location_lat]
definition = "0.00000 "
iseval = 0

[location_lon]
definition = "0.00000 "
iseval = 0
